{
  "compilerOptions": {
    "target": "ES2016",
    "module": "es6",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "imgui-js": [ ".." ],
      "imgui-js/*": [ "../*" ]
    }
  },
  "files": [
    "main.ts"
  ]
}
